name: Upload to pypi

on:
  release:
    types: ['released']

jobs:
  pypi_deployment:
    name: pypi deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12' 

      - name: set up maturin
        run: |
          pip install maturin

      - name: Publish
        run: maturin publish --username "__token__" --password "${{ secrets.PYPI_TOKEN }}"
